{
    "tokens": [
    {
        "token": "ETH",
        "name": "Ether",
        "digits": 18,
        "contract": "eth",
        "unit": "ETH",
        "website": "https://ethereum.org",
        "allowance": 1000,
        "allowanceWarn": 500
    },
    {
        "token": "WETH",
        "name": "Ether Token",
        "digits": 18,
        "contract": "0x2956356cd2a2bf3202f771f50d3d14a367b48070",
        "unit": "WETH",
        "website": "https://weth.io",
        "allowance": 1000,
        "allowanceWarn": 100
    },
    {
        "token": "LRC",
        "name": "Loopring Token",
        "digits": 18,
        "contract": "0xef68e7c694f40c8202821edf525de3782458639f",
        "unit": "LRC",
        "website": "https://loopring.org",
        "allowance": 1000,
        "allowanceWarn": 50
    },
    {
        "token": "ZRX",
        "name": "0x Token",
        "digits": 18,
        "contract": "rueoafdsafjdsafj",
        "unit": "ZRX",
        "website": "https://0xproject.org",
        "allowance": 1000,
        "allowanceWarn": 5
    },
    {
        "token": "1ST",
        "name": "",
        "digits": 18,
        "contract": "0xAf30D2a7E90d7DC361c8C4585e9BB7D2F6f15bc7",
        "unit": "1ST",
        "website": "",
        "allowance": 1000,
        "allowanceWarn": 5
    },
    {
        "token": "ADST",
        "name": "",
        "digits": 18,
        "contract": "0x422866a8F0b032c5cf1DfBDEf31A20F4509562b0",
        "unit": "ADST",
        "website": "",
        "allowance": 1000,
        "allowanceWarn": 5
    },
    {
        "token": "ATN",
        "name": "",
        "digits": 18,
        "contract": "0x960b236A07cf122663c4303350609A66A7B288C0",
        "unit": "ANT",
        "website": "",
        "allowance": 1000,
        "allowanceWarn": 5
    },
    {
        "token": "DICE",
        "name": "",
        "digits": 18,
        "contract": "0x2e071D2966Aa7D8dECB1005885bA1977D6038A65",
        "unit": "DICE",
        "website": "",
        "allowance": 1000,
        "allowanceWarn": 5
    }],
    "langs": [
    {
        "value": "en",
        "label": "English"
    },
    {
        "value": "zh",
        "label": "中文"
    }],
    "fiat": [
    {
        "value": "usd",
        "label": "USD"
    },
    {
        "value": "cny",
        "label": "CNY"
    }],
    "relays": [
    {
        "value": "//relay1.loopring.io",
        "label": "Default Looper Relay"
    },
    {
        "value": "//relay2.loopring.io",
        "label": "Backup Looper Relay"
    }],
    "markets": [
    {
        "tokenx": "LRC",
        "tokensPrecision": 8,
        "tokensMin": 0.1,
        "tokeny": "WETH",
        "tokenbPrecision": 8,
        "pricePrecision": 8,
        "tokenbMin": 0.1
    },
    {
        "tokenx": "1ST",
        "tokensPrecision": 8,
        "tokensMin": 0.1,
        "tokeny": "WETH",
        "tokenbPrecision": 8,
        "pricePrecision": 8,
        "tokenbMin": 0.1
    },
    {
        "tokenx": "ATN",
        "tokensPrecision": 8,
        "tokensMin": 0.1,
        "tokeny": "WETH",
        "tokenbPrecision": 8,
        "pricePrecision": 8,
        "tokenbMin": 0.1
    },
    {
        "tokenx": "1ST",
        "tokensPrecision": 8,
        "tokensMin": 0.1,
        "tokeny": "WETH",
        "tokenbPrecision": 8,
        "pricePrecision": 8,
        "tokenbMin": 0.1
    },
    {
        "tokenx": "DICE",
        "tokensPrecision": 8,
        "tokensMin": 0.1,
        "tokeny": "WETH",
        "tokenbPrecision": 8,
        "pricePrecision": 8,
        "tokenbMin": 0.1
    },
    {
        "tokenx": "ZRX",
        "tokensPrecision": 8,
        "tokensMin": 0.1,
        "tokeny": "WETH",
        "tokenbPrecision": 8,
        "pricePrecision": 8,
        "tokenbMin": 0.1
    }]
}
